<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiyyagura Chandra Reddy - Software Engineer Portfolio</title>
    <meta name="description" content="Data Scientist / ML Engineer with 2 years of experience as a Software Engineer and a strong foundation in Python, Machine Learning, NLP, Generative AI, and AWS-based deployments. Skilled in building end-to-end ML solutions, extracting insights from complex data, and delivering measurable business impact. Currently leading a team of 4 and collaborating with cross-functional stakeholders to ensure timely and high-quality project delivery." />
    <meta name="author" content="Tiyyagura Chandra Reddy" />
    <meta name="keywords" content="Software Engineer, Data Scientist, ML Engineer, Portfolio, Tiyyagura Chandra Reddy, tchandrareddy21, NLP, Generative AI, AWS, Python, Machine Learning" />
    <link rel="icon" href="/lovable-uploads/fa2e4a39-cb47-40c7-88c8-06cc65fd93ba.png" type="image/png">

    <meta property="og:title" content="Tiyyagura Chandra Reddy - Software Engineer Portfolio" />
    <meta property="og:description" content="Data Scientist / ML Engineer with 2 years of experience as a Software Engineer and a strong foundation in Python, Machine Learning, NLP, Generative AI, and AWS-based deployments. Skilled in building end-to-end ML solutions, extracting insights from complex data, and delivering measurable business impact. Currently leading a team of 4 and collaborating with cross-functional stakeholders to ensure timely and high-quality project delivery." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/fa2e4a39-cb47-40c7-88c8-06cc65fd93ba.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/lovable-uploads/fa2e4a39-cb47-40c7-88c8-06cc65fd93ba.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
